###################################
Word: line
Data length: 4146
Senses available in data: {'phone', 'division', 'cord', 'formation', 'text', 'product'}
Accuracy on train: 0.6172607879924953
Accuracy on validation: 0.5373493975903615
+-----------+-----------+
| predicted |   truth   |
+-----------+-----------+
|  division |  product  |
|  product  | formation |
|  division | formation |
|    cord   |    text   |
|   phone   |  product  |
|   phone   |   phone   |
|  product  |  product  |
|   phone   |  product  |
|  product  |  product  |
|  product  |    text   |
|  product  |  product  |
| formation |  division |
|  product  |    text   |
|  product  |  product  |
| formation |   phone   |
|  product  |  product  |
|  division | formation |
|  product  |  product  |
|   phone   |    text   |
|  product  |   phone   |
|   phone   |  product  |
|  product  |  product  |
| formation |    text   |
|    cord   |  division |
|   phone   |  product  |
|  division |  division |
|    text   |  product  |
|    text   |  product  |
|  division |  product  |
|  division |  product  |
|  product  |  product  |
|    cord   |  division |
|  division |   phone   |
|  product  |  product  |
|  division |  product  |
|  product  |  product  |
|  product  |  product  |
|    text   |   phone   |
|   phone   |    cord   |
|  product  |  product  |
|  product  |  product  |
|  product  |  product  |
|  product  |   phone   |
|    cord   |    cord   |
|    text   |   phone   |
|  product  |    cord   |
|  product  |    cord   |
|  division |   phone   |
|  division |  product  |
|   phone   |  product  |
|    cord   | formation |
|   phone   |   phone   |
|   phone   |  product  |
|  product  |    text   |
|    text   |    text   |
|  division |  product  |
|   phone   |  product  |
| formation |  product  |
|  product  |   phone   |
|    cord   |    cord   |
|  division |   phone   |
|  product  |  division |
|  product  |   phone   |
|    cord   |  product  |
|  product  |  product  |
|  product  |    text   |
|  product  |  product  |
|  product  |  product  |
|  product  |  product  |
|  division |  division |
|  division |  division |
|  product  |  product  |
| formation |  product  |
|    cord   |   phone   |
|    cord   |    cord   |
|  product  |  product  |
|  product  |  product  |
|  product  |  product  |
| formation |  product  |
|   phone   |  product  |
|    cord   |    cord   |
|   phone   |  product  |
|  product  |  product  |
|  product  |  product  |
|  product  |  product  |
|    text   |  product  |
| formation |    cord   |
|  product  |  product  |
|  product  |  product  |
|  product  |  product  |
| formation |  product  |
|  division |    cord   |
|  product  |  product  |
|  division |  product  |
|  product  |  product  |
| formation |   phone   |
|  product  |  product  |
|    cord   |    cord   |
|  product  |  product  |
|    text   |    text   |
+-----------+-----------+