Sentence - number 0
Colab notebooks allow you to combine executable code and rich text in a single document, along with images, HTML, LaTeX and more. 
[Tree('ROOT', [Tree('S', [Tree('NP', [Tree('NNP', ['Colab']), Tree('NNS', ['notebooks'])]), Tree('VP', [Tree('VBP', ['allow']), Tree('S', [Tree('NP', [Tree('PRP', ['you'])]), Tree('VP', [Tree('TO', ['to']), Tree('VP', [Tree('VB', ['combine']), Tree('NP', [Tree('NP', [Tree('JJ', ['executable']), Tree('NN', ['code']), Tree('CC', ['and']), Tree('JJ', ['rich']), Tree('NN', ['text'])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('NP', [Tree('DT', ['a']), Tree('JJ', ['single']), Tree('NN', ['document'])]), Tree(',', [',']), Tree('ADVP', [Tree('IN', ['along']), Tree('PP', [Tree('IN', ['with']), Tree('NP', [Tree('NP', [Tree('NNS', ['images'])]), Tree(',', [',']), Tree('NP', [Tree('NNP', ['HTML'])]), Tree(',', [',']), Tree('NP', [Tree('NNP', ['LaTeX'])]), Tree('CC', ['and']), Tree('NP', [Tree('JJR', ['more'])])])])])])])])])])])]), Tree('.', ['.'])])])]
[(('allow', 'VBP'), 'nsubj', ('notebooks', 'NNS')), (('notebooks', 'NNS'), 'compound', ('Colab', 'NNP')), (('allow', 'VBP'), 'obj', ('you', 'PRP')), (('allow', 'VBP'), 'xcomp', ('combine', 'VB')), (('combine', 'VB'), 'mark', ('to', 'TO')), (('combine', 'VB'), 'obj', ('code', 'NN')), (('code', 'NN'), 'amod', ('executable', 'JJ')), (('code', 'NN'), 'conj', ('text', 'NN')), (('text', 'NN'), 'cc', ('and', 'CC')), (('text', 'NN'), 'amod', ('rich', 'JJ')), (('combine', 'VB'), 'advcl', ('document', 'NN')), (('document', 'NN'), 'case', ('in', 'IN')), (('document', 'NN'), 'det', ('a', 'DT')), (('document', 'NN'), 'amod', ('single', 'JJ')), (('document', 'NN'), 'dep', ('along', 'RB')), (('document', 'NN'), 'obl', ('images', 'NNS')), (('images', 'NNS'), 'case', ('with', 'IN')), (('images', 'NNS'), 'conj', ('HTML', 'NNP')), (('images', 'NNS'), 'conj', ('LaTeX', 'NNP')), (('images', 'NNS'), 'conj', ('more', 'JJR')), (('more', 'JJR'), 'cc', ('and', 'CC'))]
------------------------
Sentence - number 1
When you create your own Colab notebooks, they are stored in your Google Drive account. 
[Tree('ROOT', [Tree('S', [Tree('SBAR', [Tree('WHADVP', [Tree('WRB', ['When'])]), Tree('S', [Tree('NP', [Tree('PRP', ['you'])]), Tree('VP', [Tree('VBP', ['create']), Tree('NP', [Tree('PRP$', ['your']), Tree('JJ', ['own']), Tree('NNP', ['Colab']), Tree('NNS', ['notebooks'])])])])]), Tree(',', [',']), Tree('NP', [Tree('PRP', ['they'])]), Tree('VP', [Tree('VBP', ['are']), Tree('VP', [Tree('VBN', ['stored']), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('PRP$', ['your']), Tree('NNP', ['Google']), Tree('NNP', ['Drive']), Tree('NN', ['account'])])])])]), Tree('.', ['.'])])])]
[(('stored', 'VBN'), 'advcl', ('create', 'VBP')), (('create', 'VBP'), 'advmod', ('When', 'WRB')), (('create', 'VBP'), 'nsubj', ('you', 'PRP')), (('create', 'VBP'), 'obj', ('notebooks', 'NNS')), (('notebooks', 'NNS'), 'nmod:poss', ('your', 'PRP$')), (('notebooks', 'NNS'), 'amod', ('own', 'JJ')), (('notebooks', 'NNS'), 'compound', ('Colab', 'NNP')), (('stored', 'VBN'), 'nsubj:pass', ('they', 'PRP')), (('stored', 'VBN'), 'aux:pass', ('are', 'VBP')), (('stored', 'VBN'), 'obl', ('account', 'NN')), (('account', 'NN'), 'case', ('in', 'IN')), (('account', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('account', 'NN'), 'compound', ('Google', 'NNP')), (('account', 'NN'), 'compound', ('Drive', 'NN'))]
------------------------
Sentence - number 2
You can easily share your Colab notebooks with co-workers or friends, allowing them to comment on your notebooks or even edit them.
[Tree('ROOT', [Tree('S', [Tree('NP', [Tree('PRP', ['You'])]), Tree('VP', [Tree('MD', ['can']), Tree('ADVP', [Tree('RB', ['easily'])]), Tree('VP', [Tree('VB', ['share']), Tree('NP', [Tree('PRP$', ['your']), Tree('NNP', ['Colab']), Tree('NNS', ['notebooks'])]), Tree('PP', [Tree('IN', ['with']), Tree('NP', [Tree('NNS', ['co-workers']), Tree('CC', ['or']), Tree('NNS', ['friends'])])]), Tree(',', [',']), Tree('S', [Tree('VP', [Tree('VBG', ['allowing']), Tree('S', [Tree('NP', [Tree('PRP', ['them'])]), Tree('VP', [Tree('TO', ['to']), Tree('VP', [Tree('VP', [Tree('VB', ['comment']), Tree('PP', [Tree('IN', ['on']), Tree('NP', [Tree('PRP$', ['your']), Tree('NNS', ['notebooks'])])])]), Tree('CC', ['or']), Tree('VP', [Tree('ADVP', [Tree('RB', ['even'])]), Tree('VB', ['edit']), Tree('NP', [Tree('PRP', ['them'])])])])])])])])])]), Tree('.', ['.'])])])]
[(('share', 'VB'), 'nsubj', ('You', 'PRP')), (('share', 'VB'), 'aux', ('can', 'MD')), (('share', 'VB'), 'advmod', ('easily', 'RB')), (('share', 'VB'), 'obj', ('notebooks', 'NNS')), (('notebooks', 'NNS'), 'nmod:poss', ('your', 'PRP$')), (('notebooks', 'NNS'), 'compound', ('Colab', 'NNP')), (('share', 'VB'), 'obl', ('co-workers', 'NNS')), (('co-workers', 'NNS'), 'case', ('with', 'IN')), (('co-workers', 'NNS'), 'conj', ('friends', 'NNS')), (('friends', 'NNS'), 'cc', ('or', 'CC')), (('share', 'VB'), 'advcl', ('allowing', 'VBG')), (('allowing', 'VBG'), 'obj', ('them', 'PRP')), (('allowing', 'VBG'), 'xcomp', ('comment', 'VB')), (('comment', 'VB'), 'mark', ('to', 'TO')), (('comment', 'VB'), 'obl', ('notebooks', 'NNS')), (('notebooks', 'NNS'), 'case', ('on', 'IN')), (('notebooks', 'NNS'), 'nmod:poss', ('your', 'PRP$')), (('comment', 'VB'), 'conj', ('edit', 'VB')), (('edit', 'VB'), 'cc', ('or', 'CC')), (('edit', 'VB'), 'advmod', ('even', 'RB')), (('edit', 'VB'), 'obj', ('them', 'PRP'))]
------------------------
Sentence - number 3
To find out more, see Overview of Colab.
[Tree('ROOT', [Tree('S', [Tree('S', [Tree('VP', [Tree('TO', ['To']), Tree('VP', [Tree('VB', ['find']), Tree('PRT', [Tree('RP', ['out'])]), Tree('NP', [Tree('JJR', ['more'])])])])]), Tree(',', [',']), Tree('VP', [Tree('VBP', ['see']), Tree('NP', [Tree('NP', [Tree('NNP', ['Overview'])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('NNP', ['Colab'])])])])]), Tree('.', ['.'])])])]
[(('see', 'VB'), 'dep', ('find', 'VB')), (('find', 'VB'), 'mark', ('To', 'TO')), (('find', 'VB'), 'compound:prt', ('out', 'RP')), (('find', 'VB'), 'obj', ('more', 'JJR')), (('see', 'VB'), 'obj', ('Overview', 'NNP')), (('Overview', 'NNP'), 'nmod', ('Colab', 'NNP')), (('Colab', 'NNP'), 'case', ('of', 'IN'))]
------------------------
Sentence - number 4
To create a new Colab notebook you can use the File menu above, or use the following link: Create a new Colab notebook.
[Tree('ROOT', [Tree('S', [Tree('S', [Tree('VP', [Tree('TO', ['To']), Tree('VP', [Tree('VB', ['create']), Tree('NP', [Tree('DT', ['a']), Tree('JJ', ['new']), Tree('NNP', ['Colab']), Tree('NN', ['notebook'])])])])]), Tree('NP', [Tree('PRP', ['you'])]), Tree('VP', [Tree('MD', ['can']), Tree('VP', [Tree('VP', [Tree('VB', ['use']), Tree('NP', [Tree('DT', ['the']), Tree('NNP', ['File']), Tree('NN', ['menu'])]), Tree('ADVP', [Tree('RB', ['above'])])]), Tree(',', [',']), Tree('CC', ['or']), Tree('VP', [Tree('VP', [Tree('VB', ['use']), Tree('NP', [Tree('DT', ['the']), Tree('JJ', ['following']), Tree('NN', ['link'])])]), Tree(':', [':']), Tree('VP', [Tree('VB', ['Create']), Tree('NP', [Tree('DT', ['a']), Tree('JJ', ['new']), Tree('NNP', ['Colab']), Tree('NN', ['notebook'])])])])])]), Tree('.', ['.'])])])]
[(('create', 'VB'), 'mark', ('To', 'TO')), (('create', 'VB'), 'obj', ('notebook', 'NN')), (('notebook', 'NN'), 'det', ('a', 'DT')), (('notebook', 'NN'), 'amod', ('new', 'JJ')), (('notebook', 'NN'), 'compound', ('Colab', 'NNP')), (('notebook', 'NN'), 'acl:relcl', ('use', 'VB')), (('use', 'VB'), 'nsubj', ('you', 'PRP')), (('use', 'VB'), 'aux', ('can', 'MD')), (('use', 'VB'), 'obj', ('menu', 'NN')), (('menu', 'NN'), 'det', ('the', 'DT')), (('menu', 'NN'), 'compound', ('File', 'NN')), (('use', 'VB'), 'advmod', ('above', 'RB')), (('use', 'VB'), 'conj', ('use', 'VB')), (('use', 'VB'), 'cc', ('or', 'CC')), (('use', 'VB'), 'obj', ('link', 'NN')), (('link', 'NN'), 'det', ('the', 'DT')), (('link', 'NN'), 'amod', ('following', 'VBG')), (('create', 'VB'), 'parataxis', ('Create', 'VB')), (('Create', 'VB'), 'obj', ('notebook', 'NN')), (('notebook', 'NN'), 'det', ('a', 'DT')), (('notebook', 'NN'), 'amod', ('new', 'JJ')), (('notebook', 'NN'), 'compound', ('Colab', 'NNP'))]
------------------------
